<html>
	<head>
		<style>
			.unselectable {
   				-moz-user-select: none;
			   -khtml-user-select: none;
			   -webkit-user-select: none;
			   -ms-user-select: none;
			   user-select: none;
			}
		    body, document {
		        margin: 0;
		        padding: 0;
		    }
		    canvas {
		    	background-color: #EEE;
		    }
		    .full-width {
		    	width: 100%;
		    }
		    .ne {
		    	position: absolute;
		    	top: 0;
		    	right: 0;
		    }
		    .nw {
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    }
		    .sw {
		    	position: absolute;
		    	bottom: 0;
		    	left: 0;
		    }
		    .resizeable {
		    	min-height: 50px;
		    	max-height: 40%;
		    	overflow-y: auto;
		    	width: 500px;
		    	resize: vertical;

		    }
		    .breathing_room {
		    	margin: 1em;
		    }
		    .translucent {
		    	background-color: rgba(255,255,255,0.8)
		    }
		    ul.plain {
		    	list-style: none;
		    }
		    input {
		    	height: 2em;
		    	line-height: 2em;
		    	vertical-align: middle;
		    	margin-left: 1em;
		    }
		    .hidden {
		    	display: none;
		    }
		</style>
	</head>
	<body>
		<script src="c.js"></script>
		<script src="mithril.js"></script>
		<script src="utils.js"></script>
		<script src="mouse.js"></script>
		<script src="vector.js"></script>
		<script src="ui.js"></script>
	    <script src="app.js"></script>
	</body>
	<div class="unselectable">
		<div  class="resizeable translucent ne">
			<button id="btn_add_state_type" class="nw breathing_room">+</button>
			<ul id="state_list" class="plain">
			</ul>
		</div>
		<div class="full-width sw translucent">
			<button onclick="persistence.clear()">Clear</button>
		</div>

	</div>
</html>